spring.application.name=todo
spring.datasource.url=jdbc:postgresql://ep-small-recipe-a2u3edse.eu-central-1.aws.neon.tech/todo?sslmode=require
spring.datasource.username=todo_owner
spring.datasource.password=0Rq4cMKwEbxf
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.web.resources.static-locations=file:src/main/resources/static/
spring.web.resources.cache.period=0

openapi.output.file=src/main/resources/openapi.json